spring.application.name=Account-Transaction-Service
# Server port configuration
server.port=8083

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/account_db

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

